{
  "name": "overlay",
  "version": "0.0.1-DEVELOPMENT",
  "description": "Sidecar AI agent overlay",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "electron src/main.js --mode=dev",
    "start:prod": "electron src/main.js"
  },
  "keywords": [],
  "author": "nguyen.trantrung",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.0.0"
  }
}
