{
  "name": "overlay-renderer",
  "version": "0.0.1-DEVELOPMENT",
  "description": "Sidecar AI agent overlay renderer",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "solid-devtools": "^0.29.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^36.0.0",
    "lucide-solid": "^0.515.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7"
  }
}
